server {
    listen ${LISTEN_PORT};
    server_name _;
    absolute_redirect off;

    root /usr/share/nginx/html;
    index index.html;

    location = /miniapp {
        return 308 /miniapp/;
    }

    location /miniapp/api/ {
        rewrite ^/miniapp(/.*)$ $1 break;
        proxy_pass http://${APP_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        proxy_redirect ~^(/.*)$ /miniapp$1;
        proxy_buffering off;
    }

    location /miniapp/backend/ {
        rewrite ^/miniapp(/.*)$ $1 break;
        proxy_pass http://${APP_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        proxy_redirect ~^(/.*)$ /miniapp$1;
        proxy_buffering off;
    }

    location = /miniapp/logout {
        rewrite ^/miniapp(/.*)$ $1 break;
        proxy_pass http://${APP_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect ~^(/.*)$ /miniapp$1;
    }

    location = /miniapp/healthz {
        rewrite ^/miniapp(/.*)$ $1 break;
        proxy_pass http://${APP_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect ~^(/.*)$ /miniapp$1;
    }

    location /miniapp/static/ {
        rewrite ^/miniapp(/.*)$ $1 break;
        proxy_pass http://${APP_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect ~^(/.*)$ /miniapp$1;
    }

    location /miniapp/gacha/ {
        rewrite ^/miniapp/gacha(/.*)$ $1 break;
        proxy_pass ${GACHA_BASE_URL};
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        proxy_redirect off;
        proxy_buffering off;
    }

    location /miniapp/ {
        rewrite ^/miniapp(/.*)$ $1 break;
        try_files $uri $uri/ /index.html;
    }
}
