server {
    listen ${LISTEN_PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location = /new {
        return 308 /new/;
    }

    location /new/api/ {
        rewrite ^/new(/.*)$ $1 break;
        proxy_pass http://${APP_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        proxy_redirect ~^(/.*)$ /new$1;
        proxy_buffering off;
    }

    location /new/backend/ {
        rewrite ^/new(/.*)$ $1 break;
        proxy_pass http://${APP_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        proxy_redirect ~^(/.*)$ /new$1;
        proxy_buffering off;
    }

    location = /new/logout {
        rewrite ^/new(/.*)$ $1 break;
        proxy_pass http://${APP_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect ~^(/.*)$ /new$1;
    }

    location = /new/healthz {
        rewrite ^/new(/.*)$ $1 break;
        proxy_pass http://${APP_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect ~^(/.*)$ /new$1;
    }

    location /new/static/ {
        rewrite ^/new(/.*)$ $1 break;
        proxy_pass http://${APP_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect ~^(/.*)$ /new$1;
    }

    location /new/ {
        rewrite ^/new(/.*)$ $1 break;
        try_files $uri $uri/ /index.html;
    }
}
